CLOUDINARY_CLOUD_NAME = dzeb8elaw
CLOUDINARY_KEY= 429663115629412
CLOUDINARY_SECRET =  wc4Kj9-PiG9hP1AWDRMW3rKPIhk
MAPBOX_TOKEN = pk.eyJ1IjoiYWRhd2FuZGUiLCJhIjoiY2xqdjBqc3N1MWhtbDNtbWowNWtwaGJ6cSJ9.IxPZbdiRKl4Km_NYAGJJdw


DB_URL= mongodb+srv://amitdawande333:7VXOyd3gVRYflx41@cluster0.aqcxkdk.mongodb.net/?retryWrites=true&w=majority
